.container {
    width: 338px;
    margin: 1%;
    background: grey;
    box-shadow: 0 5px 5px 0 rgb(0 0 0 / 40%);
}
.maindisplay {
    background: white;
    width: 97%;
    margin-top: 10px;
    box-shadow: border-box;
    padding: 10% !important;
    font-size: 4rem;
    overflow: auto;
}
.subdisplay {
    border-bottom: 1px solid black;
    height: 25%;
    font-size: 2rem;
    overflow: auto;
}
.keypad {
    height: calc(200% / 3);
}
.keys {
    margin: 8px;
    width: 28%;
    height: 20%;
    background: whitesmoke;
    color: black;
    padding: 5%;
    font-size: 2rem;
    text-align: center;
    cursor: pointer;
}
.one-line {
    display: inline-block;
}